global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  balance roundrobin
  timeout connect 5s
  timeout client 1m
  timeout server 1m

listen stats
  bind *:1936
  option httpclose
  option forwardfor
  stats enable
  stats uri /stats
  stats auth stats:stats
  stats realm HAProxy\ Statistics

listen http-in
    {{ $name := env "SERVICE_NAME" }}
    bind *:80{{ range service $name}}
    server {{.Name}}_{{.Node}} {{.Address}}:{{.Port}}{{end}}
